# cobblemon-riding-tweaks

./: .gitignore  DESCRIPTION.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/example/cobblemonridingtweaks/: CobblemonRidingTweaks.java
common/src/main/java/com/example/cobblemonridingtweaks/client/: RidingTweaksConfigScreen.java
common/src/main/java/com/example/cobblemonridingtweaks/config/: RidingTweaksConfig.java  RidingTweaksConfigManager.java
common/src/main/java/com/example/cobblemonridingtweaks/net/: ConfigClientHandlers.java  ConfigEditResultPayload.java  ConfigSyncPayload.java  ConfigUpdatePayload.java
fabric/: build.gradle
fabric/src/main/java/com/example/cobblemonridingtweaks/fabric/: CobblemonRidingTweaksFabric.java
fabric/src/main/java/com/example/cobblemonridingtweaks/fabric/client/: CobblemonRidingTweaksFabricClient.java  CobblemonRidingTweaksModMenu.java  RidingTweaksConfigScreen.java
fabric/src/main/java/com/example/cobblemonridingtweaks/fabric/command/: CobblemonRidingTweaksCommands.java
fabric/src/main/java/com/example/cobblemonridingtweaks/mixin/: PokemonEntityMixin.java
fabric/src/main/resources/: cobblemon_riding_tweaks.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/cobblemonridingtweaks/neoforge/: CobblemonRidingTweaksNeoForge.java
neoforge/src/main/java/com/example/cobblemonridingtweaks/neoforge/client/: CobblemonRidingTweaksNeoForgeClient.java
neoforge/src/main/java/com/example/cobblemonridingtweaks/neoforge/command/: CobblemonRidingTweaksNeoForgeCommands.java
neoforge/src/main/java/com/example/cobblemonridingtweaks/neoforge/net/: CobblemonRidingTweaksNeoForgeNetworking.java
neoforge/src/main/resources/: cobblemon_riding_tweaks.mixins.json
(+4 files in other folders)
