version=1.0.0
group=com.example.cobblemonridingtweaks
java_version=21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_name=Cobblemon Riding Tweaks
mod_author=ioanvl
mod_id=cobblemon_riding_tweaks
license=MPL-2.0
credits=Built for Cobblemon.
description=Configurable riding stamina and speed multipliers for Cobblemon mounts.
mod_homepage=https://github.com/ioanvl/cobblemon-riding-tweaks
mod_sources=https://github.com/ioanvl/cobblemon-riding-tweaks
mod_issues=https://github.com/ioanvl/cobblemon-riding-tweaks/issues

neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

cobblemon_version=1.7.3
cobblemon_fabric_version_id=kF7CvxTo
cobblemon_neoforge_version_id=S1TrAn8c

fabric_version=0.116.6+1.21.1
fabric_loader_version=0.17.2
modmenu_version=11.0.3

neoforge_version=21.1.182
neoforge_loader_version_range=[4,)

forge_version=52.0.28
forge_loader_version_range=[52,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
